apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: pbwis-liberty-build
    creationTimestam: null
  displayName: PlantsByWebSphere Image Service on Liberty - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: pbwis-liberty-dev
    creationTimestam: null
  displayName: PlantsByWebSphere Image Service on Liberty - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: pbwis-liberty-stage
    creationTimestam: null
  displayName: PlantsByWebSphere Image Service on Liberty - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: pbwis-liberty-prod
    creationTimestam: null
  displayName: PlantsByWebSphere Image Service on Liberty - Prod
